<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.createameal.ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewTop"
        android:src="@drawable/mainpagetop"
        android:scaleType="fitStart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBottom"
        android:src="@drawable/mainpageb"
        android:scaleType="fitEnd"
        android:contentDescription="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Meal"
        android:textSize="45sp"
        android:id="@+id/createAMealTextView"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
    <!--android:textColor="@color/colorTextIcons"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signInButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/createAMealTextView"
        android:layout_alignStart="@+id/createAMealTextView"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:layout_alignTop="@+id/signInButton"
        android:layout_alignRight="@+id/createAMealTextView"
        android:layout_alignEnd="@+id/createAMealTextView" />




</RelativeLayout>
