<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.epicodus.createameal.ui.UserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/userInfo"
        android:textColor="#fff"
        android:layout_marginTop="160dp"
        android:layout_above="@+id/recipeEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeEditText"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:padding="5dp"
        android:hint="Search recipe"
        android:layout_above="@+id/recipesButton"
        android:layout_centerHorizontal="true"
        android:background="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Yummly!"
        android:id="@+id/websiteButton"
        android:layout_marginLeft="60dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></Button>



    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:text="Favorites"-->
        <!--android:id="@+id/favoritesButton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_below="@+id/websiteButton"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:text="Add Recipe"-->
        <!--android:id="@+id/addARecipeButton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_below="@+id/favoritesButton"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="My Saved Recipes"
        android:id="@+id/savedRecipeButton"
        android:visibility="visible"
        android:layout_below="@+id/websiteButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/recipesButton"
        android:layout_alignLeft="@+id/websiteButton"
        android:layout_alignRight="@+id/websiteButton"
        android:layout_above="@+id/websiteButton"/>


</RelativeLayout>